# POC_TEMPORAL

./: POC_TEMPORAL.sln
POC_TEMPORAL_CONSOLE/: POC_TEMPORAL_CONSOLE.csproj  Program.cs  ca.key  ca.pem
POC_TEMPORAL_CONSOLE/Properties/: launchSettings.json
POC_TEMPORAL_SHARED/: GlobalUsings.cs  POC_TEMPORAL_SHARED.csproj
POC_TEMPORAL_SHARED/Models/: CustomerResponse.cs  DispatchResponse.cs  ModeChangeResponse.cs  PrefetchResponse.cs  UnitResponse.cs
POC_TEMPORAL_SHARED/WF/: IWTCActivities.cs  IWTCWorkflow.cs  WTCActivities.cs  WTCWorkflow.cs
POC_TEMPORAL_WEB/: POC_TEMPORAL_WEB.csproj  Program.cs  appsettings.Development.json  package-lock.json  tailwind.config.js
POC_TEMPORAL_WEB/Components/: App.razor  _Imports.razor
POC_TEMPORAL_WEB/Components/Pages/: WorkflowSimulator.razor
POC_TEMPORAL_WEB/Models/: HttpClientSettings.cs  JwtSettings.cs  TemporalSettings.cs
POC_TEMPORAL_WEB/Properties/: launchSettings.json
POC_TEMPORAL_WEB/wwwroot/css/: tailwind.css
